{
  "name": "nba",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Hola mundo\"",
    "serve": "onchange 'C:/Users/48691923A/Desktop/nba-project/src/*.php' -- C:/Users/48691923A/Desktop/nba-project/deploy/deploy.sh"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "onchange": "^6.1.0",
    "typescript": "^3.6.3"
  },
  "dependencies": {
    "jquery": "^3.4.1"
  }
}
